<html>

<head>
  <meta charset="utf-8">
  <title>Chinchillas are Awesome!</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div class="card">
    <div class="decorative">
      <div class="top">
        <div class="species">
          <class="animal-info">
            <h1>Chinchillas</h1>
            <!-- photo credit: pinterest -->
        </div>
        <div class="border">
          <img src="https://i.pinimg.com/236x/21/fc/04/21fc0409f61c91278a2e90ff5ded044b--choose-the-right-chinchillas.jpg" alt="chinchilla" border="3">
        </div>
      </div>
      <div class="bottom">
        <div id="card">
          <p class="#interesting-fact">They love taking dust baths instead of water baths.</p>
          <ul id="#facts">
            <li><span>Scientific Name</span>: Chinchilla Lanigera</li>
            <li><span>Average Size</span>: 25cm - 35cm</li>
            <li><span>Average Lifespan</span>: 10-18 years</li>
            <li><span>Favorite Food</span>: Fruit, Nuts, and Seeds</li>
          </ul>
          <p id="summary">Chinchillas are medium sized rodents that are native to the Andes Mountains in South America. The reason that they are so rare is because they were hunted by the Chinchas, which wierdly enough, is how they were named. Chinchillas have a feature
            called "floating ribs." So, you can't exactly lift them like a hamster, under the belly. Their ribs are not fully attached to their spine and if enough pressure is applied upwards, the ribs could hurt some vital organs and kill the chinchilla.
            Basically, having a chinchilla isn't for the faint of heart. </p>
        </div>
      </div>
</body>

</html>